{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "target": "ES5",
    "downlevelIteration": true
  }
}
